<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript for Web Designers - Textbox autocomplete demo</title>

        <link rel="stylesheet" href="style.css">
        <style>
            * {
                box-sizing: border-box;
                -webkit-font-smoothing: antialised;
            }

            body {
                background-color: #fbfdff;
                font: 16px/1.5 Helvetica, Arial, sans-serif;
                color: #5E6063;
            }

            .container {
                width: 30em;
                margin: 10em auto;
            }

            label {
                display: block;
                margin-bottom: 1em;
                font-weight: bold;
            }

            input[type="text"] {
                width: 100%;
                background: #FFFFFF;
                border: none;
                border: 1px solid #E2E8EE;
                box-shadow: 0 0 0 10px rgba(146,151,156,0.03);
                border-radius: 5px;
                height: 60px;
                font-size: 20px;
                outline: none;
                padding-left: 1em;
            }

            #autocomplete-results {
                opacity: 0;
                color: #8B8D90;
                background: #FFFFFF;
                border: 1px solid #E2E8EE;
                font-size: 20px;
                margin: 10px 0 0 0;
                padding: 0;
            }

                #autocomplete-results li {
                    list-style: none;
                    padding: 1em;
                }

                    #autocomplete-results li.highlighted {
                        background-color: #E2E8EE;
                        color: #5E6063;
                    }

            #autocomplete-results.visible {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <label for="autocomplete">Please enter your Country</label>
                <input type="text" id="country" name="country" placeholder="Type here">
            </form>

            <ul id="autocomplete-results"></ul>
        </div> <!-- end container -->





        <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
              crossorigin="anonymous">
        </script>
        <script>
            let targetInput = document.getElementById('country'),
                results = document.getElementById('autocomplete-results'),
                countryList = ['Afghanistan','Åland Islands','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo, The Democratic Republic of The','Cook Islands','Costa Rica','Cote ','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guernsey','Guinea','Guinea-bissau','Guyana','Haiti','Heard Island and Mcdonald Islands','Holy See (Vatican City State)','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran, Islamic Republic of','Iraq','Ireland','Isle of Man','Israel','Italy','Jamaica','Japan','Jersey','Jordan','Kazakhstan','Kenya','Kiribati','Korea','Korea, Republic of','Kuwait','Kyrgyzstan','Lao','Latvia','Lebanon','Lesotho','Liberia','Libyan Arab Jamahiriya','Liechtenstein','Lithuania','Luxembourg','Macao','Macedonia, The Former Yugoslav Republic of','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia, Federated States of','Moldova, Republic of','Monaco','Mongolia','Montenegro','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','New Caledonia','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Palestinian Territory, Occupied','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','Saint Helena','Saint Kitts and Nevis','Saint Lucia','Saint Pierre and Miquelon','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovakia','Slovenia','Solomon Islands','Somalia','South Africa','South Georgia and The South Sandwich Islands','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen','Swaziland','Sweden','Switzerland','Syrian Arab Republic','Taiwan (ROC)','Tajikistan','Tanzania, United Republic of','Thailand','Timor-leste','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','United States Minor Outlying Islands','Uruguay','Uzbekistan','Vanuatu','Venezuela','Viet Nam','Virgin Islands, British','Virgin Islands, U.S.','Wallis and Futuna','Western Sahara','Yemen','Zambia','Zimbabwe'],
                matches = [],
                resultsCursor = 0;

            // Focus the input
            targetInput.focus();

            // Add event listener for the input keydown
            targetInput.addEventListener('keydown', event => {
                if (event.keyCode == '13') {
                    event.preventDefault();
                }
            });

            // Add event listener for the input keyup
            targetInput.addEventListener('keyup', event => {
                /*
                * Key codes
                *
                * Enter: 13
                * Arrow up: 38
                * Arrow down: 40
                */

                results.innerHTML = '';
                toggleResults('hide');

                if (this.value.length > 0) {
                    matches = getMatches(this.value);

                    if (matches.length > 0) {
                        displayMatches(matches);
                    }
                }

                if (results.classList.contains('visible')) {
                    switch(event.keyCode) {
                        case 13:
                            targetInput.value = results.children[resultsCursor].innerHTML;
                            toggleResults('hide');
                            resultsCursor = 0;

                            break;
                        case 38:
                            if (resultsCursor > 0) {
                                resultsCursor--;

                                moveCursor(resultsCursor);
                            }

                            break;
                        case 40:
                            if (resultsCursor < (matches.length - 1)) {
                                resultsCursor++;

                                moveCursor(resultsCursor);
                            }

                            break;
                    }
                }
            });

            // Define a function for checking if the input value matches any of the country names
            function getMatches(inputText) {
                var matchList = [];

                for (var i = 0; i < countryList.length; i++) {
                    if (countryList[i].toLowerCase().indexOf(inputText.toLowerCase()) != -1) {
                        matchList.push(countryList[i]);
                    }
                }

                return matchList;
            }

            // Define a function for displaying autocomplete results
            function displayMatches(matchList) {
                var j = 0;

                while (j < matchList.length) {
                    results.innerHTML += '<li class="result">' + matchList[j] + '</li>';
                    j++;
                }

                // The first child gets a class of "highlighted"
                moveCursor(resultsCursor);

                // Show the results
                toggleResults('show');
            }

            // Define a function for moving the cursor in the results list
            function moveCursor(pos) {
                for (var x = 0; x < results.children.length; x++) {
                    results.children[x].classList.remove('highlighted');
                }

                results.children[pos].classList.add('highlighted');
            }

            // Define a function for toggling the results list
            function toggleResults(action) {
                if (action == 'show') {
                    results.classList.add('visible');
                } else if (action == 'hide') {
                    results.classList.remove('visible');
                }
            }
        </script>
    </body>
</html>